<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-7AH2AG6</Machine>
    <WindowsUser>glenn</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d4f50597-5faf-413e-a2bd-7ce8de167b43</PackageIdentityName>
    <IntermediateOutputPath>C:\Projects\Kliva\Kliva\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FDBF58E51C157205DB794D526AFF8ECB477B91E263CEED96A0ACA85A65D39CF0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d4f50597-5faf-413e-a2bd-7ce8de167b43_1.0.0.0_x86__m806y255x1n70</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d4f50597-5faf-413e-a2bd-7ce8de167b43_m806y255x1n70!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d4f50597-5faf-413e-a2bd-7ce8de167b43</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=glenn</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-12T19:44:47.072</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-11T14:36:37.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T05:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Cimbalino.Toolkit.Core.dll">
      <PackagePath>Cimbalino.Toolkit.Core.dll</PackagePath>
      <Modified>2015-08-12T13:49:05.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Cimbalino.Toolkit.Core\Properties\Cimbalino.Toolkit.Core.rd.xml">
      <PackagePath>Cimbalino.Toolkit.Core\Properties\Cimbalino.Toolkit.Core.rd.xml</PackagePath>
      <Modified>2015-08-12T13:49:05.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Cimbalino.Toolkit.dll">
      <PackagePath>Cimbalino.Toolkit.dll</PackagePath>
      <Modified>2015-08-12T13:49:05.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Cimbalino.Toolkit\Properties\Cimbalino.Toolkit.rd.xml">
      <PackagePath>Cimbalino.Toolkit\Properties\Cimbalino.Toolkit.rd.xml</PackagePath>
      <Modified>2015-08-12T13:49:05.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-11T14:35:53.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\entrypoint\Kliva.exe">
      <PackagePath>entrypoint\Kliva.exe</PackagePath>
      <Modified>2015-08-12T19:44:45.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-08-12T13:50:00.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-08-12T13:50:00.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-08-12T13:50:00.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Kliva.exe">
      <PackagePath>Kliva.exe</PackagePath>
      <Modified>2015-08-12T19:44:47.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Kliva.xr.xml">
      <PackagePath>Kliva.xr.xml</PackagePath>
      <Modified>2015-08-12T15:15:36.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-11T14:35:30.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-11T14:35:31.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-11T14:35:30.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-11T14:35:40.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-08-12T13:49:59.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-11T14:35:33.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-08-12T19:29:46.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-11T14:35:05.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-12T19:44:46.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-11T14:35:41.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-11T14:35:44.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-11T14:35:42.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-11T14:35:47.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-11T14:35:43.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-11T14:35:41.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-11T14:35:40.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-11T14:35:33.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-11T14:35:40.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-11T14:35:40.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-11T14:35:42.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-11T14:35:43.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-11T14:35:41.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-11T14:35:42.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-11T14:35:40.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-11T14:35:41.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-11T14:35:42.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-11T14:35:44.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-11T14:35:42.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-11T14:35:43.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-11T14:35:47.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-11T14:35:43.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-11T14:35:47.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-11T14:35:43.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-11T14:35:43.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-11T14:35:36.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T14:35:36.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-11T14:35:35.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-11T14:35:36.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-11T14:35:46.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-11T14:35:55.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-11T14:35:54.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-11T14:35:54.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-11T14:35:46.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-11T14:35:47.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-11T14:35:45.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-11T14:35:46.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-11T14:35:38.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-11T14:35:47.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-11T14:35:38.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-11T14:35:37.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-11T14:35:44.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-11T14:35:38.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-11T14:35:40.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-11T14:35:47.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-11T14:35:33.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-11T14:35:51.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-11T14:35:48.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-11T14:35:51.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-11T14:35:51.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-11T14:35:52.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-11T14:35:39.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-11T14:35:51.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-11T14:35:34.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-11T14:35:38.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projects\Kliva\Kliva\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-11T11:47:46.368</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>